<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <title>Testimonials Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="header-container">
        <h1>What Our Clients Say</h1>
    </div>

    <!-- Image Container with Hover Effect -->
    <div class="container my-5 image-container text-center">
        <div class="row justify-content-center">
            <div class="col-md-4 mb-4">
                <img src="./images/img1.jpg" alt="John Doe" class="img-fluid rounded mb-2">
                <p class="image-name">John Doe</p>
            </div>
            <div class="col-md-4 mb-4">
                <img src="./images/img1.jpg" alt="Salman Khan" class="img-fluid rounded mb-2">
                <p class="image-name">Salman Khan</p>
            </div>
            <div class="col-md-4 mb-4">
                <img src="./images/img1.jpg" alt="Emilie Johnson" class="img-fluid rounded mb-2">
                <p class="image-name">Emilie Johnson</p>
            </div>
        </div>
    </div>

    <div class="container my-5">


        <!-- Carousel -->
         
        <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <!-- Slide 1 -->
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="testimonial-item text-center">
                                <img src="./images/img1.jpg" alt="Client 1" class="rounded-circle mb-3">
                                <h5>John Doe</h5>
                                <p class="text-muted">CEO, Company X</p>
                                <p class="testimonial-text">"Great service! Professional and on time."</p>
                                <div class="star-rating">★★★★★</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="testimonial-item text-center">
                                <img src="./images/img1.jpg" alt="Client 2" class="rounded-circle mb-3">
                                <h5>Jane Smith</h5>
                                <p class="text-muted">Marketing Head</p>
                                <p class="testimonial-text">" highly recommend their service!"</p>
                                <div class="star-rating">★★★★★</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="testimonial-item text-center">
                                <img src="./images/img1.jpg" alt="Client 3" class="rounded-circle mb-3">
                                <h5>Emily Johnson</h5>
                                <p class="text-muted">CTO, Company Z</p>
                                <p class="testimonial-text">"Very satisfied, Will return for future
                                    projects."</p>
                                <div class="star-rating">★★★★★</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slide 2 -->
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="testimonial-item text-center">
                                <img src="./images/img1.jpg" alt="Client 4" class="rounded-circle mb-3">
                                <h5>Chris Lee</h5>
                                <p class="text-muted">COO, Company A</p>
                                <p class="testimonial-text">"Excellent work and great communication throughout."</p>
                                <div class="star-rating">★★★★★</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="testimonial-item text-center">
                                <img src="./images/img1.jpg" alt="Client 5" class="rounded-circle mb-3">
                                <h5>Michael Brown</h5>
                                <p class="text-muted">Manager, Company B</p>
                                <p class="testimonial-text">"Efficient and professional work!"</p>
                                <div class="star-rating">★★★★★</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="testimonial-item text-center">
                                <img src="./images/img1.jpg" alt="Client 6" class="rounded-circle mb-3">
                                <h5>Alice Green</h5>
                                <p class="text-muted">Product Manager, Company C</p>
                                <p class="testimonial-text">"Top-notch service. recommended!"</p>
                                <div class="star-rating">★★★★★</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
          

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <script src="script.js"></script>
</body>

</html>