body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    font-family: 'Roboto', sans-serif;

}

html {
    scroll-behavior: smooth;
}

h1 {
    font-size: 3rem; 
    color: #007bff; 
    font-weight: 700; 
    text-transform: uppercase;
    letter-spacing: 0.1em;
    text-align: center; 
    margin-bottom: 3rem; 
    position: relative; 
    display: inline-block; 
    padding: 0.5rem 1rem; 
    background-color: #f8f9fa; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

h1::before, h1::after {
    content: '';
    position: absolute;
    top: 50%; 
    width: 80px; 
    height: 4px; 
    background-color: #007bff; 
    transform: translateY(-50%); 
}

h1::before {
    left: -100px; 
}

h1::after {
    right: -100px; 
}

.header-container {
    text-align: center;
    margin: 1rem 0 2rem; 
}


/* Styles for larger  images above the carousel */


.image-container img {
    width: 200px; 
    height: 200px; 
    object-fit: cover;
    border-radius: 50%; 
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.image-container img:hover {
    transform: scale(1.1); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}


@media (max-width: 768px) {
    .image-container img {
        width: 150px; 
        height: 150px;
    }

    .testimonial-wrapper {
        padding: 15px; 
    }

    .testimonial-item {
        margin: 0 auto; 
        width: 90%; 
    }

    h1 {
        font-size: 2.5rem; 
    }
}


@media (max-width: 576px) {
    .image-container img {
        width: 120px; 
        height: 120px; 
    }
    
    .carousel-inner {
        padding: 0 15px; 
        overflow: hidden; 
        padding: 0 15px; 

    }
    
    .testimonial-item {
        margin-bottom: 1rem; 
        margin-bottom: 1.5rem; 
        padding: 1rem; 
        box-sizing: border-box;
        max-width: 100%;
        width: auto; 
    }
}



/* Styles for testimonial items in the carousel */
.testimonial-item {
    padding: 2rem;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
    text-align: center; 
    max-width: 300px;
    margin: 0 auto; 
    overflow: hidden;
    position: relative; 
    z-index: 2; 
    transition: transform 0.3s ease-in-out; 
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
   
}

.testimonial-item:hover {
    transform: scale(1.002);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 3; 
}



.testimonial-item img {
    width: 100px; 
    height: 100px; 
    object-fit: cover;
    border: 3px solid #007bff;
    border-radius: 50%; 
    margin-bottom: 1rem;
}



.testimonial-text {
    font-style: italic;
    font-size: 1.1rem;
    margin-top: 1rem;
    color: #555;
    max-height: 100px; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    display: -webkit-box; 
    -webkit-line-clamp: 3; 
    -webkit-box-orient: vertical;
    width: 100%;
    word-wrap: break-word; 
    box-sizing: border-box; 
}


.star-rating {
    font-size: 1.2rem;
    color: #ffcc00;
    margin-top: 1rem;
}



/* Custom Styles */
.image-name {
    font-size: 1.2rem; 
    color: #333; 
}

.carousel-inner {
    overflow: hidden;
    margin: 0 auto;
}


.carousel-item {
    transition: transform 0.5s ease-in-out;
    margin-bottom: 1rem;
}


