<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advanced FAQ Section</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="container my-5">
    <h2 class="text-center mb-4">Frequently Asked Questions</h2>

    <!-- Search and Filter Section -->
    <div class="row mb-4">
      <div class="col-12 col-md-6 mb-2 mb-md-0">
        <input type="text" id="search-bar" class="form-control" placeholder="Search FAQs..." oninput="searchFAQ()">
      </div>
      <div class="col-12 col-md-4 mb-2 mb-md-0">
        <select id="category-filter" class="form-select" onchange="filterCategory()">
          <option value="">Select Category</option>
          <option value="account">Account</option>
          <option value="shipping">Shipping</option>
          <option value="payment">Payment</option>
          <option value="orders">Orders</option>
          <option value="returns">Returns</option>
          <option value="contact">Contact</option>
        </select>
      </div>
      <div class="col-12 col-md-2">
        <button id="clear-filters" class="btn btn-secondary w-100" onclick="clearFilters()">Clear Filters</button>
      </div>
    </div>

    <!-- FAQ List -->
    <div class="faq-list">
      <!-- Account Category -->
      <div class="faq-item" data-category="account">
        <div class="faq-question">
          <span class="faq-icon">▼</span> What is my account username?
        </div>
        <div class="faq-answer">
          Your username is your email address.
        </div>
      </div>
      <div class="faq-item" data-category="account">
        <div class="faq-question">
          <span class="faq-icon">▼</span> How do I reset my password?
        </div>
        <div class="faq-answer">
          To reset your password, go to the login page and click on "Forgot Password."
        </div>
      </div>

      <!-- Shipping Category -->
      <div class="faq-item" data-category="shipping">
        <div class="faq-question">
          <span class="faq-icon">▼</span> How long does shipping take?
        </div>
        <div class="faq-answer">
          Shipping takes 3-5 business days depending on your location.
        </div>
      </div>
      <div class="faq-item" data-category="shipping">
        <div class="faq-question">
          <span class="faq-icon">▼</span> Do you offer international shipping?
        </div>
        <div class="faq-answer">
          Yes, we ship internationally. Shipping times and costs vary depending on the destination.
        </div>
      </div>

      <!-- Payment Category -->
      <div class="faq-item" data-category="payment">
        <div class="faq-question">
          <span class="faq-icon">▼</span> What payment methods are accepted?
        </div>
        <div class="faq-answer">
          We accept credit cards, PayPal, and bank transfers.
        </div>
      </div>
      <div class="faq-item" data-category="payment">
        <div class="faq-question">
          <span class="faq-icon">▼</span> Is it safe to enter my payment details on your site?
        </div>
        <div class="faq-answer">
          Yes, we use SSL encryption to ensure your payment details are secure.
        </div>
      </div>

      <!-- Orders Category -->
      <div class="faq-item" data-category="orders">
        <div class="faq-question">
          <span class="faq-icon">▼</span> How do I track my order?
        </div>
        <div class="faq-answer">
          You can track your order using the tracking number provided in your shipping confirmation email.
        </div>
      </div>
      <div class="faq-item" data-category="orders">
        <div class="faq-question">
          <span class="faq-icon">▼</span> Can I change my order after placing it?
        </div>
        <div class="faq-answer">
          Unfortunately, once an order is placed, it cannot be modified. However, you can contact customer support for assistance.
        </div>
      </div>

      <!-- Returns Category -->
      <div class="faq-item" data-category="returns">
        <div class="faq-question">
          <span class="faq-icon">▼</span> Can I return an item?
        </div>
        <div class="faq-answer">
          Yes, you can return items within 30 days of purchase, provided they are in original condition.
        </div>
      </div>
      <div class="faq-item" data-category="returns">
        <div class="faq-question">
          <span class="faq-icon">▼</span> How do I initiate a return?
        </div>
        <div class="faq-answer">
          To initiate a return, visit the Returns page and fill out the return form.
        </div>
      </div>

      <!-- Contact Category -->
      <div class="faq-item" data-category="contact">
        <div class="faq-question">
          <span class="faq-icon">▼</span> How can I contact customer support?
        </div>
        <div class="faq-answer">
          You can contact our support team via the contact form on our website or by emailing support@website.com.
        </div>
      </div>
      <div class="faq-item" data-category="contact">
        <div class="faq-question">
          <span class="faq-icon">▼</span> What are your support hours?
        </div>
        <div class="faq-answer">
          Our customer support team is available Monday to Friday, 9 AM to 6 PM.
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
