/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
  }

.faq-question {
    background-color: #f7f7f7;
    padding: 15px;
    cursor: pointer;
    font-weight: bold;
    display: flex;
    align-items: center;
    transition: background-color 0.3s ease;
    border-radius: 5px;
  }
  
  .faq-question:hover {
    background-color: #e0e0e0;
  }
  
  .faq-answer {
    display: none;
    padding: 10px;
    background-color: #f0f0f0;
    margin-top: 10px;
    border-radius: 5px;
  }
  
  .faq-icon {
    margin-right: 10px;
    transition: transform 0.3s ease;
  }
  
  .faq-question.open .faq-icon {
    transform: rotate(180deg);
  }
  
  .faq-question.open + .faq-answer {
    display: block;
  }
  