/* Custom Styles */
body {
    padding-top: 56px; 
}

.navbar-nav .nav-link {
    transition: background-color 0.3s;
    margin-right: 15px; 
}

/* Remove margin from the last item */
.navbar-nav .nav-item:last-child .nav-link {
    margin-right: 0; 
}

.navbar-nav .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Main navbar background color */
.navbar {
    background-color: #343a40; 
}

/* Dropdown menu styles */
.dropdown-menu {
    background-color: #495057;
    border: 1px solid #495057; 
    transition: all 0.3s ease-in-out; 
}

.dropdown-item {
    color: #fff; 
}

.dropdown-item:hover {
    background-color: rgba(255, 255, 255, 0.1); 
}

/* Optional: Add a shadow to the dropdown for better separation */
.dropdown-menu {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Smooth transition for navbar collapse */
.navbar-collapse {
    transition: max-height 0.5s ease;
}

/* Media Queries */
@media (max-width: 768px) {
    .navbar-collapse {
        position: fixed; 
        top: 0;
        left: 0;
        height: 100%; 
        width: 250px; 
        background-color: #343a40; 
        transform: translateX(-100%); 
        transition: transform 0.3s ease; 
        z-index: 1000; 
    }

    .navbar-collapse.show {
        transform: translateX(0); 
    }

    .navbar-toggler {
        position: relative;
        z-index: 1100; 
    }
}


@media (min-width: 769px) {
    .navbar-toggler {
        display: none; 
    }

    .navbar-collapse {
        display: flex !important; 
        flex-direction: row; 
    }

    .navbar-nav {
        flex-direction: row; 
    }
}
