<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Customizer</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container my-5">
        <h1 class="text-center">T-shirt Customizer</h1>
        <div class="row">
            <div class="col-md-6">
                <div class="product-preview text-center">
                    <img id="tshirt-image" src="images/shirt-white.png" alt="T-shirt" class="img-fluid">
                    <div id="custom-text" class="custom-text"></div>
                </div>
                <div id="preview-info" class="preview-info">
                    <p>Selected Color: <span id="selectedColor">White</span></p>
                    <p>Selected Size: <span id="selectedSize">Small</span></p>
                </div>
            </div>
            <div class="col-md-6">
                <form id="customizer-form">
                    <div class="mb-3">
                        <label class="form-label">Choose Color</label>
                        <div class="color-options d-flex">
                            <div class="color-circle white" data-color="white"></div>
                            <div class="color-circle black" data-color="black"></div>
                            <div class="color-circle blue" data-color="blue"></div>
                            <div class="color-circle red" data-color="red"></div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="sizeSelect" class="form-label">Choose Size</label>
                        <select id="sizeSelect" class="form-select">
                            <option value="S">Small</option>
                            <option value="M">Medium</option>
                            <option value="L">Large</option>
                            <option value="XL">Extra Large</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="customTextInput" class="form-label">Custom Text</label>
                        <input type="text" class="form-control" id="customTextInput" placeholder="Enter custom text" aria-label="Custom Text">
                    </div>
                    <div class="mb-3">
                        <label for="textColorInput" class="form-label">Choose Text Color</label>
                        <input type="color" id="textColorInput" class="form-control" value="#000000"> <!-- Default to black -->
                    </div>
                    
                   
                    <div id="notification" class="alert alert-danger d-none" role="alert"></div> <!-- Notification message -->
                    <div class="mb-3 d-flex justify-content-between">
                        <p>Base Price: ₹200</p>
                        <p>Total Price: <span id="totalPrice">₹200</span></p>
                    </div>
                    <div class="d-flex justify-content-between">
                        <button type="button" id="addToCartBtn" class="btn btn-primary me-2" style="flex: 1;" disabled>Add to Cart</button>
                        <button type="button" id="buyNowBtn" class="btn btn-success" style="flex: 1;">Buy Now</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
