body {
    background-color: #f8f9fa;
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: white;
}

h1 {
    margin-bottom: 30px;
    color: #333;
}

.product-preview {
    position: relative;
    width: 100%;
    height: 400px; 
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 10px;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.product-preview img {
    max-width: 100%;
    max-height: 100%; 
    border-radius: 5px;
    object-fit: contain; 
    
}

.custom-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
    color: black; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    
    -webkit-text-stroke: 1px white; 
}

.custom-text {
    font-family: 'Montserrat', sans-serif;
}


.preview-info {
    margin-top: 10px; 
    font-weight: bold;
    color: #333; 
    text-align: center; 
    border-top: 1px solid #ddd; 
    padding-top: 10px;
}

.color-options {
    display: flex;
    justify-content: flex-start; 
    gap: 10px; 
    margin-bottom: 20px;
    padding: 0; 
}

.color-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid transparent; 
    cursor: pointer;
    transition: all 0.3s ease; 
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); 
}

.color-circle.white {
    background-color: white;
    box-shadow: inset 0 0 0 2px black; 
}

.color-circle.black { background-color: black; }
.color-circle.blue { background-color: blue; }
.color-circle.red { background-color: red; }

.color-circle.selected {
    border: 2px solid black; 
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); 
}

/* Hover effect for color circles */
.color-circle:hover {
    transform: scale(1.1); 
}

label {
    font-weight: bold;
    margin-bottom: 10px;
    color: #555; 
}

input[type="text"] {
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 10px;
    width: 100%;
    transition: border-color 0.3s;
}

input[type="text"]:focus {
    border-color: #007bff;
}

button {
    margin-top: 20px;
    width: 100%;
    padding: 12px;
    background-color: #007bff; 
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.05); 
}

@media (max-width: 768px) {
    .product-preview {
        height: 300px;
    }

    

    .color-circle {
        width: 40px;
        height: 40px;
    }
}

#addToCartBtn {
    width: 100%;
}

#buyNowBtn {
    margin-left: 10px; 
}

